https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1687976710:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:www.gstatic.com:443:www.gstatic.com:443::n:1687976685:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-p5qddn7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:r2---sn-p5qddn7d.googlevideo.com:443:r2---sn-p5qddn7d.googlevideo.com:443::n:1687976709:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1687976621:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-voxoxu-v3js.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:rr2---sn-voxoxu-v3js.googlevideo.com:443:rr2---sn-voxoxu-v3js.googlevideo.com:443::n:1687976709:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgluonjs.org%29:3	0	19506	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1687976591:h3:y:1685384590:n:^partitionKey=%28https%2Cgluonjs.org%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1685384659:h3:n:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-voxoxu-v3jl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:rr1---sn-voxoxu-v3jl.googlevideo.com:443:rr1---sn-voxoxu-v3jl.googlevideo.com:443::n:1687976656:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1687976709:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:www.google.com:443:www.google.com:443::n:1687976624:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1687976652:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1687976711:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:accounts.google.com:443:accounts.google.com:443::n:1687976620:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1687976627:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1687976623:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:www.youtube.com:443:www.youtube.com:443::n:1687976714:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-q4fl6nsr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:rr4---sn-q4fl6nsr.googlevideo.com:443:rr4---sn-q4fl6nsr.googlevideo.com:443::n:1687976670:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:youtube.com:443:youtube.com:443::n:1687976627:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-voxoxu-v3js.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19506	https:rr1---sn-voxoxu-v3js.googlevideo.com:443:rr1---sn-voxoxu-v3js.googlevideo.com:443::n:1687976709:h3:y:1685384620:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgluonjs.org%29:3	0	19506	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1687976591:h3:y:1685384590:n:^partitionKey=%28https%2Cgluonjs.org%29:|n:y:
